<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="materialize.min.css">
    <link rel="stylesheet" href="all.min.css">
</head>
<style>
    body{
      background-color: #d1d0dfaf;
      color: black;
      font-family: 'Times New Roman', Times, serif;
    }
    .sidenav{
        background-color: #050416;
    }
    .sidenav li a{
        color: #c3a709;
    }
    .sidenav li a:hover{
        background-color: #c3a709;
        color: #050416;
    }
    .selected{
        font-family: Chopsic;
        border-bottom: 2px solid #c3a709;
        font-size: 14px;
    }
    .nav-wrapper{
        background-color: #050416;
    }

    ul{
        font-family: 'Times New Roman', Times, serif;
        
    }
    ul li a:hover{
        font-family: Chopsic;
        border-bottom: 2px solid #c3a709;
        font-size: 14px;
    }
    ul li a{
        font-size: 16px;
    }
    
    .footer-copyright{
        text-align: center;
        background-color: #080622;
        color: #d3caa2a6;
    }
    /*body style here*/
    
  
    .card img{
        position: relative;
        top: 0;
        left: 50%;
        margin-left: -36px;

    }
    .container-fluid{
        background-image: url("img/vcode.png");
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 300px;
        
    }
    div#fluid-text{
        position: absolute;
        text-align: center;
        color: #10094b;
        margin-top: 80px;
        left: 50%;
        margin-left: -250px;
    }
    #fluid-text p{
        font-size: 24px;
    }
    .card-content p{
        color: rgb(121, 116, 116);
    }
    @media screen and (min-width:700px){
        
            margin-top: -50px;
    }
</style>

<body>
    <header>
        <nav class="nav-wrapper">
            <div class="container">
                <div class="brand-logo"><a href="index.html"><img src="img/logo2b.png" alt="logo"></a></div>
                <a href="" class="sidenav-trigger" data-target="mobile-menu">
                    <i class="fas fa-bars"></i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Projects.html"  >Projects</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
              
                <ul class="sidenav" id="mobile-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Projects.html" >Projects</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
          </nav>
    </header>
    
    <div class="section">
      <div class="container-fluid">
          <div id="fluid-text">
            <h3>Get in touch</h3>
            <p>Wants to reach me? Here is how you can reach me...</p>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s12 m6 l6">
                <div class="card">
                    <img src="img/ic_call_black_36dp.png" alt="phone" class="center">
                    <div class="card-content">
                        <h5 class="card-title center">Call me</h5>
                        <p class="center">interest in my seervices, whether Programming, Web Design,
                             Architectural or graphic? Just pick up the phone to call me direct through this 
                             number. <br><br><a href="#">+2348138352542</a></p>          
                    </div>

                </div>
            </div>
            <div class="col s12 m6 l6">
                <div class="card">
                    <img src="img/ic_forum_black_36dp.png" alt="phone" class="center">
                    <div class="card-content">
                        <h5 class="center">let's have conversation</h5>
                        <p class="center">interest in my seervices, whether Programming, Web Design,
                             Architectural or graphic? Just pick up the phone to call me direct through this 
                             number. <br><br><a href="#">+2349022618216</a></p>          
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer class="footer-copyright"><div class="container center-align">&copy; 2021 Bakos </div></footer>

    <script src="jquery-3.3.1.min.js"></script>
    <script src="materialize.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav(); 
        });
    </script>
</body>
</html>